<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="308.0" styleClass="order" stylesheets="@../resources/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" layoutX="34.0" layoutY="12.0" text="Imie i nazwisko">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="13.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/tel.png" />
         </image></ImageView>
      <Label fx:id="telLabel" layoutX="39.0" layoutY="38.0" text="888 122 557">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="11.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/e_mail.png" />
         </image></ImageView>
      <Label fx:id="emailLabel" layoutX="39.0" layoutY="70.0" text="sample@email.com">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="edit" fitHeight="35.0" fitWidth="35.0" layoutX="262.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/edit.png" />
         </image></ImageView>
      <ImageView fx:id="delete" fitHeight="25.0" fitWidth="25.0" layoutX="265.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/delete.png" />
         </image></ImageView>
      <ImageView fx:id="star" fitHeight="18.0" fitWidth="20.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/star.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
