<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.logon.LogonController">
   <bottom>
    <AnchorPane prefHeight="453.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="logonButton" layoutX="164.0" layoutY="283.0" mnemonicParsing="false" onAction="#logonButton_Click" prefHeight="44.0" prefWidth="284.0" text="Zaloguj" textAlignment="CENTER">
                <font>
                    <Font name="Caviar Dreams Bold" size="18.0" />
                </font>
            </Button>
            <Label fx:id="signupLabel" layoutX="273.0" layoutY="333.0" prefHeight="22.0" prefWidth="72.0" text="Rejestracja">
                <font>
                    <Font name="Caviar Dreams Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="loginField" layoutX="358.0" layoutY="119.0">
                <font>
                    <Font name="Open Sans" size="18.0" />
                </font>
            </TextField>
            <PasswordField fx:id="passwordField" accessibleRole="PASSWORD_FIELD" layoutX="358.0" layoutY="165.0">
                <font>
                    <Font name="Open Sans" size="18.0" />
                </font>
            </PasswordField>
            <Label fx:id="passwordLabel" layoutX="272.0" layoutY="172.0" prefHeight="25.0" prefWidth="62.0" text="HASŁO">
                <font>
                    <Font name="Caviar Dreams Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="loginLabel" layoutX="278.0" layoutY="126.0" text="EMAIL" textAlignment="RIGHT">
                <font>
                    <Font name="Caviar Dreams Bold" size="18.0" />
                </font>
            </Label>
            <ImageView fitHeight="243.0" fitWidth="247.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/car_rental_logo.jpg" />
               </image>
            </ImageView>
        </children>
    </AnchorPane>
   </bottom>
</BorderPane>
