<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" styleClass="order" stylesheets="@../resources/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameOrder" layoutX="17.0" layoutY="10.0" text="Opel Corsa C 2003">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="45.0" text="Data wypożyczenia:" />
      <Label fx:id="dateOfRent" layoutX="17.0" layoutY="62.0" text="07/05/2018">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="44.0" text="Deklarowana data zwrotu:" />
      <Label fx:id="dateOfReturn" layoutX="159.0" layoutY="61.0" text="17/05/2018">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalCost" layoutX="447.0" layoutY="57.0" text="806,97 zł">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="43.0" text="Koszt:" />
      <Label fx:id="status" alignment="CENTER" layoutX="290.0" layoutY="63.0" prefHeight="18.0" prefWidth="145.0" text="Wypożyczony" textAlignment="CENTER" textFill="#3fcc26">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="45.0" text="Status:" />
      <Label fx:id="cityRent" alignment="CENTER_RIGHT" layoutX="415.0" layoutY="7.0" prefHeight="20.0" prefWidth="179.0" text="RZESZÓW" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
