<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.employee.EmployeeController">
   <center>
      <AnchorPane maxHeight="600.0" maxWidth="680.0" minHeight="600.0" minWidth="680.0" prefHeight="600.0" prefWidth="680.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="myProfilTab" animated="false" text="Mój profil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="myPersolanlDataLabel" layoutX="23.0" layoutY="11.0" prefHeight="17.0" prefWidth="160.0" text="Dane osobowe" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="availableCarsTab" animated="false" text="Dostępne samochody">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="rzeszowLabel" layoutX="25.0" layoutY="63.0" prefHeight="17.0" prefWidth="158.0" text="Rzeszów" />
                        <Label fx:id="stalowaLabel" layoutX="25.0" layoutY="89.0" prefHeight="17.0" prefWidth="158.0" text="Stalowa Wola" />
                        <Label fx:id="dynowLabel" layoutX="25.0" layoutY="11.0" prefHeight="17.0" prefWidth="158.0" text="Dynów" />
                        <Label fx:id="jasloLabel" layoutX="25.0" layoutY="37.0" prefHeight="17.0" prefWidth="158.0" text="Jasło" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="applyOrderTab" animated="false" text="Zamówienia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentOrdersLabel" layoutX="26.0" layoutY="7.0" text="Aktualne wypożyczenia" />
                        <Label fx:id="ordersHistoryLabel" layoutX="26.0" layoutY="32.0" text="Historia wypożyczeń" />
                        <Label fx:id="processOrderLabel" layoutX="26.0" layoutY="56.0" text="Potwierdź wypożyczenie" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
