<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="620.0" maxWidth="900.0" minHeight="620.0" minWidth="900.0" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.client.ClientController">
   <center>
      <AnchorPane fx:id="contentBox" maxHeight="600.0" maxWidth="680.0" minHeight="600.0" minWidth="680.0" prefHeight="600.0" prefWidth="680.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="myProfilTab" animated="false" text="Mój profil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../resources/style.css">
                     <children>
                        <Label fx:id="myPersonalDataLabel" layoutX="23.0" layoutY="11.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="160.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Dane osobowe" />
                        <Label fx:id="myCurrentOrdersLabel" layoutX="23.0" layoutY="37.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="160.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Aktualne zamówienia" />
                        <Label fx:id="myRentalHistoryLabel" layoutX="23.0" layoutY="62.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="160.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Historia wypożyczeń" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="availableCarsTab" animated="false" text="Dostępne samochody">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="rzeszowLabel" layoutX="25.0" layoutY="63.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="158.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Rzeszów" />
                        <Label fx:id="stalowaLabel" layoutX="25.0" layoutY="89.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="158.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Stalowa Wola" />
                        <Label fx:id="dynowLabel" layoutX="25.0" layoutY="11.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="158.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Dynów" />
                        <Label fx:id="jasloLabel" layoutX="25.0" layoutY="37.0" onMouseClicked="#menuItem_Clicked" prefHeight="17.0" prefWidth="158.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Jasło" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="applyOrderTab" animated="false" text=" Złóż zamówienie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="askForAvailabilityLabel" layoutX="16.0" layoutY="5.0" onMouseClicked="#menuItem_Clicked" prefHeight="28.0" prefWidth="142.0" styleClass="menuItem" stylesheets="@../resources/style.css" text="Zapytaj o dostępność" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
